{
  "name": "web-worker-proxy",
  "version": "0.5.5",
  "description": "A better way of working with web workers",
  "keywords": [
    "web worker",
    "proxy"
  ],
  "types": "index.d.ts",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "index.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/web-worker-proxy.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow",
    "build": "babel src --out-dir lib --ignore '**/__tests__/**' --source-maps && flow-copy-source -i '**/__tests__/**' src lib",
    "prebuild": "del lib/",
    "prepare": "yarn build",
    "example": "parcel example/index.html",
    "test": "jest",
    "release": "release-it"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "core-js": "^3.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@release-it/conventional-changelog": "^1.1.0",
    "codecov": "^3.5.0",
    "commitlint": "^8.0.0",
    "del-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-satya164": "^2.4.1",
    "flow-bin": "^0.100.0",
    "flow-copy-source": "^2.0.6",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "parcel": "^1.12.3",
    "prettier": "^1.18.2",
    "release-it": "^12.3.0",
    "structured-clone": "^0.2.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn flow && yarn test"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
